# Backend only stuff
ODOO_JWT_TOKEN_ENPOINT=https://odoo.teledisko.com/auth_jwt_w3
ODOO_WEB_LOGIN_ENDPOINT=https://odoo.teledisko.com/web/login
ODOO_GRAPHQL_ENPOINT=https://odoo.teledisko.com/graphql
ODOO_JSONRPC_ENDPOINT=https://odoo.teledisko.com/jsonrpc
ODOO_DB_NAME=teledisko

# Shared between frontend and backend
NEXT_PUBLIC_PROJECT_KEY=teledisko
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://graph.dao.teledisko.com/subgraphs/name/TelediskoDAO/dao
NEXT_PUBLIC_ENV=production

# Wallet/blockchain stuff (public)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=de8d61ef86c9e54fafa789668d13c83e
NEXT_PUBLIC_IPFS_ENDPOINT=https://graph.dao.teledisko.com/ipfs/api/v0
NEXT_PUBLIC_LAST_MONTH_REWARDS_ENDPOINT=https://graph.dao.teledisko.com/oracle/resolutions/rewards/last

# Cookies stuff
COOKIE_NAME=teledisko
COOKIE_PASSWORD=ohQdJPDC9vN8e7cPMGsWWRqWjvwzTjjz