# Backend only stuff
ODOO_JWT_TOKEN_ENDPOINT=https://odoo.neokingdom.org/auth_jwt_w3
ODOO_WEB_LOGIN_ENDPOINT=https://odoo.neokingdom.org/web/login
ODOO_GRAPHQL_ENDPOINT=https://odoo.neokingdom.org/graphql

# Shared between frontend and backend
NEXT_PUBLIC_ODOO_ENDPOINT=https://odoo.neokingdom.org
NEXT_PUBLIC_PROJECT_KEY=neokingdom
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.neokingdom.org/subgraphs/name/NeokingdomDAO/vigodarzere
NEXT_PUBLIC_ENV=production

# Wallet/blockchain stuff (public)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=6cd4f91f5ec4c39c80b196f4623a8805
NEXT_PUBLIC_IPFS_ENDPOINT=https://api.neokingdom.org/ipfs/api/v0
NEXT_PUBLIC_LAST_MONTH_REWARDS_ENDPOINT=https://api.neokingdom.org/oracle/resolutions/rewards/last

# Cookies stuff
COOKIE_NAME=neokingdom
COOKIE_PASSWORD=ohQdJPDC9vN8e7cPMGsWWRqWjvwzTjjz
