# Backend only stuff
ODOO_ENDPOINT=https://odoo.neokingdom.org/jsonrpc
ODOO_DB_NAME=neokingdomdao

# Shared between frontend and backend
NEXT_PUBLIC_PROJECT_KEY=neokingdom
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.neokingdom.org/subgraphs/name/NeokingdomDAO/dao

# Cookies stuff
COOKIE_NAME=neokingdom
COOKIE_PASSWORD=ohQdJPDC9vN8e7cPMGsWWRqWjvwzTjjz