# Backend only stuff
ODOO_JWT_TOKEN_ENDPOINT=https://odoo.crowdpunk.love/auth_jwt_w3
ODOO_WEB_LOGIN_ENDPOINT=https://odoo.crowdpunk.love/web/login
ODOO_GRAPHQL_ENDPOINT=https://odoo.crowdpunk.love/graphql

# Shared between frontend and backend
NEXT_PUBLIC_ODOO_ENDPOINT=https://odoo.crowdpunk.love
NEXT_PUBLIC_PROJECT_KEY=crowdpunk
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api2.neokingdom.org/subgraphs/name/CrowdpunkDAO
NEXT_PUBLIC_LEGACY_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_ENV=production

# Wallet/blockchain stuff (public)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=6cd4f91f5ec4c39c80b196f4623a8805
NEXT_PUBLIC_IPFS_ENDPOINT=https://api2.neokingdom.org/ipfs/api/v0

# Cookies stuff
COOKIE_NAME=crowdpunk
COOKIE_PASSWORD=ohQdJPDC9vN8e7cPMGsWWRqWjvwzTjjz
